# HttpGossip

./: HttpGossip.sln  README.md
.github/workflows/: main.yml
src/HttpGossip/: HttpGossip.csproj  HttpGossipLogger.cs  HttpGossipMiddleware.cs  HttpGossipOptions.cs  HttpGossipRecord.cs  HttpGossipSchema.cs  HttpGossipSchemaOptions.cs  ILogQueueWriter.cs  PathMatchers.cs  ServiceCollectionExtensions.cs
src/HttpGossip/Internal/: DbConnectionFactory.cs  ILogRepository.cs  LogQueue.cs  LogRepository.cs  LogWriterHostedService.cs
